<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Split Album from Youtube into Songs</title>
    </head>
<style>
  .wrapper {
		display: grid;
    grid-gap: 10px;
		grid-template-columns: 3fr 2fr;
		background-color: #fff;
		color: #444;
	}
  .myTube {
    grid-column: 1;
  }
  .myForm > * {
   font: 1.3em  sans-serif; 
  }
  .myForm {
    grid-column: 2;
    display: grid;
    grid-template-columns: [labels] auto [controls] 1fr;
    grid-auto-flow: row;
    grid-gap: .8em .5em;
    background: beige;
    padding: 1.2em;
    width: 42em;
  }
  .myForm > label,
  .myForm > fieldset  {
    grid-column: labels;
    grid-row: auto;
  }
  .myForm > input, 
  .myForm > select,
  .myForm > textarea,
  .myForm > button {
    grid-column: controls;
    grid-row: auto;
    padding: .4em;
    border: 0;
  }
  .myForm > fieldset {
    grid-column: span 2;
  }  
  .myForm > button {
    background: darkkhaki;
    color: white;
    }
  .myForm > textarea {
    min-height: 3em;
    }
  .button {
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button1 {
  background-color: white; 
  color: black; 
  border: 2px solid #4CAF50;
}

.button1:hover {
  background-color: #4CAF50;
  color: white;
}

.button2 {
  background-color: white; 
  color: black; 
  border: 2px solid #008CBA;
}

.button2:hover {
  background-color: #008CBA;
  color: white;
}  

.button3 {
  background-color: white; 
  color: black; 
  border: 2px solid #c5c20a;
}

.button3:hover {
  background-color: #c5c20a;
  color: white;
}  
</style>

    <body>
      <div class="wrapper">
        <div class="myTube">
          <textarea name="bashscript" id="bashscript" cols="90" rows="15" value=""></textarea><br><br>
          <button class="button button1" onclick="JavaScript:requestAlbum()">Restore Album Data</button>
          <button class="button button2" onclick="JavaScript:requestLinkTitle()">Request Link Title</button>
          <button class="button button3" onclick="JavaScript:requestTimeTitle()">Get Time Title</button>
          <button class="button button3" onclick="JavaScript:requestRegex()">Get Past Regex</button>
          <textarea name="olddata" id="olddata" cols="90" rows="25" value=""></textarea><br><br>
          <textarea name="oldregex" id="oldregex" cols="90" rows="18" value=""></textarea>
        </div>
        <form class="myForm" name="ipcForm" onSubmit="JavaScript:sendForm(event)">
            
            <label for="link">Link:</label>
            <input type="text" name="link" id="link" value="">

            <label for="linktitle">Title:</label>
            <input type="text" name="linktitle" id="linktitle" value="">

            <label for="album">Album:</label>
            <input type="text" name="album" id="album" value="">

            <label for="singer">Singer:</label>
            <input type="text" name="singer" id="singer" value="">

            <label for="regex">Regex:</label>
            <input type="text" name="regex" id="regex" value="">

            <label for="timetitle">Time &amp; Title:</label>
            <textarea name="timetitle" id="timetitle" cols="70" rows="15" value=""></textarea><br><br>

            <input type="submit" value="Submit">
            <input type="reset" value="Reset">
        </form>
      </div>
        <script src='./renderFile.js'></script>
    </body>
</html>
